language: csharp
solution: src/GitTools.Testing.sln
sudo: false
dotnet: 1.0.3
dist: trusty
mono: latest

install:
  # - sudo nuget update -self
  - dotnet restore "./src/GitTools.Testing.sln"
script:
  - dotnet build "./src/GitTools.Testing.sln" --configuration Debug /verbosity:detailed
  - dotnet test "./src/GitTools.Testing.Tests/GitTools.Testing.Tests.csproj"